# Firebase Configuration
FIREBASE_PROJECT_ID=velta-a7710
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@velta-a7710.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
STORAGE_BUCKET=velta-a7710.firebasestorage.app

# Optional
FIRESTORE_EMULATOR_HOST=
